2021/01/24-16:03:01.427139 2e9c RocksDB version: 5.18.0
2021/01/24-16:03:01.427216 2e9c Git sha rocksdb_build_git_sha:@257b458121b7c684f432838ca0e45c1500744c89@
2021/01/24-16:03:01.427253 2e9c Compile date Dec 19 2018
2021/01/24-16:03:01.427290 2e9c DB SUMMARY
2021/01/24-16:03:01.427399 2e9c SST files in ./rocksdb-data/ dir, Total Num: 0, files: 
2021/01/24-16:03:01.427481 2e9c Write Ahead Log file in ./rocksdb-data: 
2021/01/24-16:03:01.427515 2e9c                         Options.error_if_exists: 0
2021/01/24-16:03:01.427553 2e9c                       Options.create_if_missing: 1
2021/01/24-16:03:01.427583 2e9c                         Options.paranoid_checks: 1
2021/01/24-16:03:01.427612 2e9c                                     Options.env: 0000000000B57CC0
2021/01/24-16:03:01.428100 2e9c                                Options.info_log: 0000000000BCE2C0
2021/01/24-16:03:01.428121 2e9c                Options.max_file_opening_threads: 16
2021/01/24-16:03:01.428136 2e9c                              Options.statistics: 0000000000000000
2021/01/24-16:03:01.428150 2e9c                               Options.use_fsync: 0
2021/01/24-16:03:01.428165 2e9c                       Options.max_log_file_size: 0
2021/01/24-16:03:01.428183 2e9c                  Options.max_manifest_file_size: 1073741824
2021/01/24-16:03:01.428197 2e9c                   Options.log_file_time_to_roll: 0
2021/01/24-16:03:01.428211 2e9c                       Options.keep_log_file_num: 1000
2021/01/24-16:03:01.428225 2e9c                    Options.recycle_log_file_num: 0
2021/01/24-16:03:01.428239 2e9c                         Options.allow_fallocate: 1
2021/01/24-16:03:01.428252 2e9c                        Options.allow_mmap_reads: 0
2021/01/24-16:03:01.428266 2e9c                       Options.allow_mmap_writes: 0
2021/01/24-16:03:01.428280 2e9c                        Options.use_direct_reads: 0
2021/01/24-16:03:01.428294 2e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/24-16:03:01.428308 2e9c          Options.create_missing_column_families: 1
2021/01/24-16:03:01.428322 2e9c                              Options.db_log_dir: 
2021/01/24-16:03:01.428336 2e9c                                 Options.wal_dir: ./rocksdb-data
2021/01/24-16:03:01.428350 2e9c                Options.table_cache_numshardbits: 6
2021/01/24-16:03:01.428364 2e9c                      Options.max_subcompactions: 1
2021/01/24-16:03:01.428377 2e9c                  Options.max_background_flushes: -1
2021/01/24-16:03:01.428391 2e9c                         Options.WAL_ttl_seconds: 0
2021/01/24-16:03:01.428405 2e9c                       Options.WAL_size_limit_MB: 0
2021/01/24-16:03:01.428419 2e9c             Options.manifest_preallocation_size: 4194304
2021/01/24-16:03:01.428433 2e9c                     Options.is_fd_close_on_exec: 1
2021/01/24-16:03:01.428447 2e9c                   Options.advise_random_on_open: 1
2021/01/24-16:03:01.428460 2e9c                    Options.db_write_buffer_size: 0
2021/01/24-16:03:01.428474 2e9c                    Options.write_buffer_manager: 0000000000BC8B20
2021/01/24-16:03:01.428488 2e9c         Options.access_hint_on_compaction_start: 1
2021/01/24-16:03:01.428502 2e9c  Options.new_table_reader_for_compaction_inputs: 0
2021/01/24-16:03:01.428515 2e9c           Options.random_access_max_buffer_size: 1048576
2021/01/24-16:03:01.428529 2e9c                      Options.use_adaptive_mutex: 0
2021/01/24-16:03:01.428543 2e9c                            Options.rate_limiter: 0000000000000000
2021/01/24-16:03:01.428558 2e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/24-16:03:01.428571 2e9c                       Options.wal_recovery_mode: 2
2021/01/24-16:03:01.428585 2e9c                  Options.enable_thread_tracking: 0
2021/01/24-16:03:01.428599 2e9c                  Options.enable_pipelined_write: 0
2021/01/24-16:03:01.428613 2e9c         Options.allow_concurrent_memtable_write: 1
2021/01/24-16:03:01.428626 2e9c      Options.enable_write_thread_adaptive_yield: 1
2021/01/24-16:03:01.428640 2e9c             Options.write_thread_max_yield_usec: 100
2021/01/24-16:03:01.428692 2e9c            Options.write_thread_slow_yield_usec: 3
2021/01/24-16:03:01.428710 2e9c                               Options.row_cache: None
2021/01/24-16:03:01.428724 2e9c                              Options.wal_filter: None
2021/01/24-16:03:01.428738 2e9c             Options.avoid_flush_during_recovery: 0
2021/01/24-16:03:01.428752 2e9c             Options.allow_ingest_behind: 0
2021/01/24-16:03:01.428765 2e9c             Options.preserve_deletes: 0
2021/01/24-16:03:01.428779 2e9c             Options.two_write_queues: 0
2021/01/24-16:03:01.428793 2e9c             Options.manual_wal_flush: 0
2021/01/24-16:03:01.428807 2e9c             Options.max_background_jobs: 2
2021/01/24-16:03:01.428820 2e9c             Options.max_background_compactions: -1
2021/01/24-16:03:01.428834 2e9c             Options.avoid_flush_during_shutdown: 0
2021/01/24-16:03:01.428848 2e9c           Options.writable_file_max_buffer_size: 1048576
2021/01/24-16:03:01.428862 2e9c             Options.delayed_write_rate : 16777216
2021/01/24-16:03:01.428876 2e9c             Options.max_total_wal_size: 0
2021/01/24-16:03:01.428890 2e9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/24-16:03:01.428904 2e9c                   Options.stats_dump_period_sec: 600
2021/01/24-16:03:01.428918 2e9c                          Options.max_open_files: -1
2021/01/24-16:03:01.428932 2e9c                          Options.bytes_per_sync: 0
2021/01/24-16:03:01.428946 2e9c                      Options.wal_bytes_per_sync: 0
2021/01/24-16:03:01.428959 2e9c       Options.compaction_readahead_size: 0
2021/01/24-16:03:01.428983 2e9c Compression algorithms supported:
2021/01/24-16:03:01.429008 2e9c 	kZSTD supported: 1
2021/01/24-16:03:01.429022 2e9c 	kSnappyCompression supported: 1
2021/01/24-16:03:01.429036 2e9c 	kBZip2Compression supported: 0
2021/01/24-16:03:01.429050 2e9c 	kZlibCompression supported: 1
2021/01/24-16:03:01.429063 2e9c 	kLZ4Compression supported: 1
2021/01/24-16:03:01.429077 2e9c 	kXpressCompression supported: 1
2021/01/24-16:03:01.429090 2e9c 	kLZ4HCCompression supported: 1
2021/01/24-16:03:01.429104 2e9c 	kZSTDNotFinalCompression supported: 1
2021/01/24-16:03:01.429123 2e9c Fast CRC32 supported: Supported on x86
2021/01/24-16:03:01.429426 2e9c [db\db_impl_open.cc:226] Creating manifest 1 
2021/01/24-16:03:01.730423 2e9c [db\version_set.cc:3497] Recovering from manifest file: MANIFEST-000001
2021/01/24-16:03:01.731364 2e9c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/01/24-16:03:01.731403 2e9c               Options.comparator: leveldb.BytewiseComparator
2021/01/24-16:03:01.731418 2e9c           Options.merge_operator: None
2021/01/24-16:03:01.731431 2e9c        Options.compaction_filter: None
2021/01/24-16:03:01.731445 2e9c        Options.compaction_filter_factory: None
2021/01/24-16:03:01.731458 2e9c         Options.memtable_factory: SkipListFactory
2021/01/24-16:03:01.731471 2e9c            Options.table_factory: BlockBasedTable
2021/01/24-16:03:01.731532 2e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B360B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B69270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/24-16:03:01.731596 2e9c        Options.write_buffer_size: 134217728
2021/01/24-16:03:01.731614 2e9c  Options.max_write_buffer_number: 6
2021/01/24-16:03:01.731694 2e9c          Options.compression: Snappy
2021/01/24-16:03:01.731722 2e9c                  Options.bottommost_compression: Disabled
2021/01/24-16:03:01.731736 2e9c       Options.prefix_extractor: nullptr
2021/01/24-16:03:01.731749 2e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/24-16:03:01.731762 2e9c             Options.num_levels: 7
2021/01/24-16:03:01.731774 2e9c        Options.min_write_buffer_number_to_merge: 2
2021/01/24-16:03:01.731787 2e9c     Options.max_write_buffer_number_to_maintain: 0
2021/01/24-16:03:01.731800 2e9c            Options.bottommost_compression_opts.window_bits: -14
2021/01/24-16:03:01.731813 2e9c                  Options.bottommost_compression_opts.level: 32767
2021/01/24-16:03:01.731826 2e9c               Options.bottommost_compression_opts.strategy: 0
2021/01/24-16:03:01.731840 2e9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/24-16:03:01.731853 2e9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/24-16:03:01.731866 2e9c                  Options.bottommost_compression_opts.enabled: false
2021/01/24-16:03:01.731879 2e9c            Options.compression_opts.window_bits: -14
2021/01/24-16:03:01.731892 2e9c                  Options.compression_opts.level: 32767
2021/01/24-16:03:01.731905 2e9c               Options.compression_opts.strategy: 0
2021/01/24-16:03:01.731918 2e9c         Options.compression_opts.max_dict_bytes: 0
2021/01/24-16:03:01.731931 2e9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/24-16:03:01.731943 2e9c                  Options.compression_opts.enabled: false
2021/01/24-16:03:01.731957 2e9c      Options.level0_file_num_compaction_trigger: 4
2021/01/24-16:03:01.731969 2e9c          Options.level0_slowdown_writes_trigger: 20
2021/01/24-16:03:01.731982 2e9c              Options.level0_stop_writes_trigger: 36
2021/01/24-16:03:01.731995 2e9c                   Options.target_file_size_base: 67108864
2021/01/24-16:03:01.732008 2e9c             Options.target_file_size_multiplier: 1
2021/01/24-16:03:01.732021 2e9c                Options.max_bytes_for_level_base: 268435456
2021/01/24-16:03:01.732034 2e9c Options.level_compaction_dynamic_level_bytes: 0
2021/01/24-16:03:01.732047 2e9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/24-16:03:01.732074 2e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/24-16:03:01.732087 2e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/24-16:03:01.732119 2e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/24-16:03:01.732132 2e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/24-16:03:01.732145 2e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/24-16:03:01.732193 2e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/24-16:03:01.732206 2e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/24-16:03:01.732220 2e9c       Options.max_sequential_skip_in_iterations: 8
2021/01/24-16:03:01.732233 2e9c                    Options.max_compaction_bytes: 1677721600
2021/01/24-16:03:01.732247 2e9c                        Options.arena_block_size: 16777216
2021/01/24-16:03:01.732260 2e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/24-16:03:01.732274 2e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/24-16:03:01.732287 2e9c       Options.rate_limit_delay_max_milliseconds: 100
2021/01/24-16:03:01.732300 2e9c                Options.disable_auto_compactions: 0
2021/01/24-16:03:01.732315 2e9c                        Options.compaction_style: kCompactionStyleUniversal
2021/01/24-16:03:01.732329 2e9c                          Options.compaction_pri: kByCompensatedSize
2021/01/24-16:03:01.732343 2e9c Options.compaction_options_universal.size_ratio: 1
2021/01/24-16:03:01.732356 2e9c Options.compaction_options_universal.min_merge_width: 2
2021/01/24-16:03:01.732369 2e9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/24-16:03:01.732386 2e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/24-16:03:01.732402 2e9c Options.compaction_options_universal.compression_size_percent: 80
2021/01/24-16:03:01.732416 2e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/24-16:03:01.732429 2e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/24-16:03:01.732443 2e9c Options.compaction_options_fifo.allow_compaction: 0
2021/01/24-16:03:01.732456 2e9c Options.compaction_options_fifo.ttl: 0
2021/01/24-16:03:01.732469 2e9c                   Options.table_properties_collectors: 
2021/01/24-16:03:01.732483 2e9c                   Options.inplace_update_support: 0
2021/01/24-16:03:01.732496 2e9c                 Options.inplace_update_num_locks: 10000
2021/01/24-16:03:01.732510 2e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/24-16:03:01.732542 2e9c   Options.memtable_huge_page_size: 0
2021/01/24-16:03:01.732574 2e9c                           Options.bloom_locality: 0
2021/01/24-16:03:01.732590 2e9c                    Options.max_successive_merges: 0
2021/01/24-16:03:01.732604 2e9c                Options.optimize_filters_for_hits: 0
2021/01/24-16:03:01.732730 2e9c                Options.paranoid_file_checks: 0
2021/01/24-16:03:01.732760 2e9c                Options.force_consistency_checks: 0
2021/01/24-16:03:01.732787 2e9c                Options.report_bg_io_stats: 0
2021/01/24-16:03:01.732800 2e9c                               Options.ttl: 0
2021/01/24-16:03:01.735015 2e9c [db\version_set.cc:3713] Recovered from manifest file:./rocksdb-data//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/24-16:03:01.735046 2e9c [db\version_set.cc:3721] Column family [default] (ID 0), log number is 0
2021/01/24-16:03:01.735522 2e9c [db\version_set.cc:3026] Creating manifest 4
2021/01/24-16:03:01.882836 2e9c [db\column_family.cc:474] --------------- Options for column family [cf1]:
2021/01/24-16:03:01.882861 2e9c               Options.comparator: leveldb.BytewiseComparator
2021/01/24-16:03:01.882876 2e9c           Options.merge_operator: None
2021/01/24-16:03:01.882890 2e9c        Options.compaction_filter: None
2021/01/24-16:03:01.882904 2e9c        Options.compaction_filter_factory: None
2021/01/24-16:03:01.882917 2e9c         Options.memtable_factory: SkipListFactory
2021/01/24-16:03:01.882931 2e9c            Options.table_factory: BlockBasedTable
2021/01/24-16:03:01.882974 2e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B360B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B69270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/24-16:03:01.882989 2e9c        Options.write_buffer_size: 134217728
2021/01/24-16:03:01.883003 2e9c  Options.max_write_buffer_number: 6
2021/01/24-16:03:01.883017 2e9c          Options.compression: Snappy
2021/01/24-16:03:01.883031 2e9c                  Options.bottommost_compression: Disabled
2021/01/24-16:03:01.883045 2e9c       Options.prefix_extractor: nullptr
2021/01/24-16:03:01.883103 2e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/24-16:03:01.883121 2e9c             Options.num_levels: 7
2021/01/24-16:03:01.883135 2e9c        Options.min_write_buffer_number_to_merge: 2
2021/01/24-16:03:01.883148 2e9c     Options.max_write_buffer_number_to_maintain: 0
2021/01/24-16:03:01.883162 2e9c            Options.bottommost_compression_opts.window_bits: -14
2021/01/24-16:03:01.883176 2e9c                  Options.bottommost_compression_opts.level: 32767
2021/01/24-16:03:01.883190 2e9c               Options.bottommost_compression_opts.strategy: 0
2021/01/24-16:03:01.883204 2e9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/24-16:03:01.883220 2e9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/24-16:03:01.883235 2e9c                  Options.bottommost_compression_opts.enabled: false
2021/01/24-16:03:01.883249 2e9c            Options.compression_opts.window_bits: -14
2021/01/24-16:03:01.883262 2e9c                  Options.compression_opts.level: 32767
2021/01/24-16:03:01.883276 2e9c               Options.compression_opts.strategy: 0
2021/01/24-16:03:01.883290 2e9c         Options.compression_opts.max_dict_bytes: 0
2021/01/24-16:03:01.883304 2e9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/24-16:03:01.883318 2e9c                  Options.compression_opts.enabled: false
2021/01/24-16:03:01.883331 2e9c      Options.level0_file_num_compaction_trigger: 4
2021/01/24-16:03:01.883357 2e9c          Options.level0_slowdown_writes_trigger: 20
2021/01/24-16:03:01.883376 2e9c              Options.level0_stop_writes_trigger: 36
2021/01/24-16:03:01.883391 2e9c                   Options.target_file_size_base: 67108864
2021/01/24-16:03:01.883405 2e9c             Options.target_file_size_multiplier: 1
2021/01/24-16:03:01.883420 2e9c                Options.max_bytes_for_level_base: 268435456
2021/01/24-16:03:01.883434 2e9c Options.level_compaction_dynamic_level_bytes: 0
2021/01/24-16:03:01.883449 2e9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/24-16:03:01.883465 2e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/24-16:03:01.883480 2e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/24-16:03:01.883494 2e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/24-16:03:01.883508 2e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/24-16:03:01.883523 2e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/24-16:03:01.883537 2e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/24-16:03:01.883552 2e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/24-16:03:01.883566 2e9c       Options.max_sequential_skip_in_iterations: 8
2021/01/24-16:03:01.883581 2e9c                    Options.max_compaction_bytes: 1677721600
2021/01/24-16:03:01.883595 2e9c                        Options.arena_block_size: 16777216
2021/01/24-16:03:01.883610 2e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/24-16:03:01.883624 2e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/24-16:03:01.883639 2e9c       Options.rate_limit_delay_max_milliseconds: 100
2021/01/24-16:03:01.883654 2e9c                Options.disable_auto_compactions: 0
2021/01/24-16:03:01.883672 2e9c                        Options.compaction_style: kCompactionStyleUniversal
2021/01/24-16:03:01.883687 2e9c                          Options.compaction_pri: kByCompensatedSize
2021/01/24-16:03:01.883702 2e9c Options.compaction_options_universal.size_ratio: 1
2021/01/24-16:03:01.883716 2e9c Options.compaction_options_universal.min_merge_width: 2
2021/01/24-16:03:01.883730 2e9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/24-16:03:01.883745 2e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/24-16:03:01.883759 2e9c Options.compaction_options_universal.compression_size_percent: 80
2021/01/24-16:03:01.883774 2e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/24-16:03:01.883791 2e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/24-16:03:01.883808 2e9c Options.compaction_options_fifo.allow_compaction: 0
2021/01/24-16:03:01.883823 2e9c Options.compaction_options_fifo.ttl: 0
2021/01/24-16:03:01.883837 2e9c                   Options.table_properties_collectors: 
2021/01/24-16:03:01.883851 2e9c                   Options.inplace_update_support: 0
2021/01/24-16:03:01.883865 2e9c                 Options.inplace_update_num_locks: 10000
2021/01/24-16:03:01.883879 2e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/24-16:03:01.883894 2e9c   Options.memtable_huge_page_size: 0
2021/01/24-16:03:01.883907 2e9c                           Options.bloom_locality: 0
2021/01/24-16:03:01.883922 2e9c                    Options.max_successive_merges: 0
2021/01/24-16:03:01.883936 2e9c                Options.optimize_filters_for_hits: 0
2021/01/24-16:03:01.883951 2e9c                Options.paranoid_file_checks: 0
2021/01/24-16:03:01.883965 2e9c                Options.force_consistency_checks: 0
2021/01/24-16:03:01.883979 2e9c                Options.report_bg_io_stats: 0
2021/01/24-16:03:01.883993 2e9c                               Options.ttl: 0
2021/01/24-16:03:01.884113 2e9c [db\db_impl.cc:1606] Created column family [cf1] (ID 1)
2021/01/24-16:03:02.001597 2e9c [db\column_family.cc:474] --------------- Options for column family [cf2]:
2021/01/24-16:03:02.001636 2e9c               Options.comparator: leveldb.BytewiseComparator
2021/01/24-16:03:02.001651 2e9c           Options.merge_operator: None
2021/01/24-16:03:02.001665 2e9c        Options.compaction_filter: None
2021/01/24-16:03:02.001679 2e9c        Options.compaction_filter_factory: None
2021/01/24-16:03:02.001692 2e9c         Options.memtable_factory: SkipListFactory
2021/01/24-16:03:02.001706 2e9c            Options.table_factory: BlockBasedTable
2021/01/24-16:03:02.001757 2e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000B360B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000B69270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/01/24-16:03:02.001773 2e9c        Options.write_buffer_size: 134217728
2021/01/24-16:03:02.001787 2e9c  Options.max_write_buffer_number: 6
2021/01/24-16:03:02.001801 2e9c          Options.compression: Snappy
2021/01/24-16:03:02.001814 2e9c                  Options.bottommost_compression: Disabled
2021/01/24-16:03:02.001828 2e9c       Options.prefix_extractor: nullptr
2021/01/24-16:03:02.001842 2e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/24-16:03:02.001857 2e9c             Options.num_levels: 7
2021/01/24-16:03:02.001871 2e9c        Options.min_write_buffer_number_to_merge: 2
2021/01/24-16:03:02.001885 2e9c     Options.max_write_buffer_number_to_maintain: 0
2021/01/24-16:03:02.001899 2e9c            Options.bottommost_compression_opts.window_bits: -14
2021/01/24-16:03:02.001912 2e9c                  Options.bottommost_compression_opts.level: 32767
2021/01/24-16:03:02.001926 2e9c               Options.bottommost_compression_opts.strategy: 0
2021/01/24-16:03:02.001941 2e9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/24-16:03:02.001955 2e9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/24-16:03:02.001976 2e9c                  Options.bottommost_compression_opts.enabled: false
2021/01/24-16:03:02.001993 2e9c            Options.compression_opts.window_bits: -14
2021/01/24-16:03:02.002006 2e9c                  Options.compression_opts.level: 32767
2021/01/24-16:03:02.002020 2e9c               Options.compression_opts.strategy: 0
2021/01/24-16:03:02.002034 2e9c         Options.compression_opts.max_dict_bytes: 0
2021/01/24-16:03:02.002049 2e9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/24-16:03:02.002063 2e9c                  Options.compression_opts.enabled: false
2021/01/24-16:03:02.002077 2e9c      Options.level0_file_num_compaction_trigger: 4
2021/01/24-16:03:02.002091 2e9c          Options.level0_slowdown_writes_trigger: 20
2021/01/24-16:03:02.002105 2e9c              Options.level0_stop_writes_trigger: 36
2021/01/24-16:03:02.002119 2e9c                   Options.target_file_size_base: 67108864
2021/01/24-16:03:02.002133 2e9c             Options.target_file_size_multiplier: 1
2021/01/24-16:03:02.002147 2e9c                Options.max_bytes_for_level_base: 268435456
2021/01/24-16:03:02.002162 2e9c Options.level_compaction_dynamic_level_bytes: 0
2021/01/24-16:03:02.002175 2e9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/24-16:03:02.002191 2e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/24-16:03:02.002205 2e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/24-16:03:02.002220 2e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/24-16:03:02.002234 2e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/24-16:03:02.002248 2e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/24-16:03:02.002262 2e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/24-16:03:02.002276 2e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/24-16:03:02.002290 2e9c       Options.max_sequential_skip_in_iterations: 8
2021/01/24-16:03:02.002304 2e9c                    Options.max_compaction_bytes: 1677721600
2021/01/24-16:03:02.002318 2e9c                        Options.arena_block_size: 16777216
2021/01/24-16:03:02.002332 2e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/24-16:03:02.002346 2e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/24-16:03:02.002360 2e9c       Options.rate_limit_delay_max_milliseconds: 100
2021/01/24-16:03:02.002374 2e9c                Options.disable_auto_compactions: 0
2021/01/24-16:03:02.002389 2e9c                        Options.compaction_style: kCompactionStyleUniversal
2021/01/24-16:03:02.002404 2e9c                          Options.compaction_pri: kByCompensatedSize
2021/01/24-16:03:02.002418 2e9c Options.compaction_options_universal.size_ratio: 1
2021/01/24-16:03:02.002432 2e9c Options.compaction_options_universal.min_merge_width: 2
2021/01/24-16:03:02.002446 2e9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/24-16:03:02.002461 2e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/24-16:03:02.002475 2e9c Options.compaction_options_universal.compression_size_percent: 80
2021/01/24-16:03:02.002489 2e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/24-16:03:02.002503 2e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/24-16:03:02.002518 2e9c Options.compaction_options_fifo.allow_compaction: 0
2021/01/24-16:03:02.002772 2e9c Options.compaction_options_fifo.ttl: 0
2021/01/24-16:03:02.002787 2e9c                   Options.table_properties_collectors: 
2021/01/24-16:03:02.002801 2e9c                   Options.inplace_update_support: 0
2021/01/24-16:03:02.002815 2e9c                 Options.inplace_update_num_locks: 10000
2021/01/24-16:03:02.002829 2e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/24-16:03:02.002843 2e9c   Options.memtable_huge_page_size: 0
2021/01/24-16:03:02.002857 2e9c                           Options.bloom_locality: 0
2021/01/24-16:03:02.002875 2e9c                    Options.max_successive_merges: 0
2021/01/24-16:03:02.002890 2e9c                Options.optimize_filters_for_hits: 0
2021/01/24-16:03:02.002904 2e9c                Options.paranoid_file_checks: 0
2021/01/24-16:03:02.002918 2e9c                Options.force_consistency_checks: 0
2021/01/24-16:03:02.002931 2e9c                Options.report_bg_io_stats: 0
2021/01/24-16:03:02.002945 2e9c                               Options.ttl: 0
2021/01/24-16:03:02.003496 2e9c [db\db_impl.cc:1606] Created column family [cf2] (ID 2)
2021/01/24-16:03:02.066075 2e9c [db\db_impl_files.cc:282] [JOB 1] Tried to delete a non-existing file ./rocksdb-data//OPTIONS-000006 type=9 #6 -- IO error: Failed to delete: ./rocksdb-data//OPTIONS-000006: 系统找不到指定的文件。

2021/01/24-16:03:02.066220 2e9c [db\db_impl_files.cc:282] [JOB 1] Tried to delete a non-existing file ./rocksdb-data//MANIFEST-000001 type=3 #1 -- IO error: Failed to delete: ./rocksdb-data//MANIFEST-000001: 系统找不到指定的文件。

2021/01/24-16:03:02.100390 2e9c [db\db_impl_open.cc:1314] DB pointer 0000000000BD4D90
2021/01/24-16:03:02.108519 12c4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/01/24-16:03:02.108555 12c4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [cf1] **

** Compaction Stats [cf2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [cf2] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cf1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [cf1] **

** Compaction Stats [cf2] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [cf2] **
