spring.application.name=account-service
server.port=8081
spring.datasource.url=jdbc:mysql://47.115.41.44:3306/db_seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
seata.tx-service-group=my_test_tx_group
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
seata.service.grouplist=localhost:8091
logging.level.io.seata=info